{
  "schemaVersion": 1,
  "id": "cactus",
  "version": "0.12.2",
  "name": "Cactus",
  "description": "Your go-to toolkit mod, packed with powerful tools, quality of life enhancements, and highly customizable features for all types of players",
  "authors": [
    "Dwarslooper",
    "LimoDerEchte"
  ],
  "contributors": [
    "Snowbelldog",
    "Midori"
  ],
  "contact": {
    "homepage": "https://cactusmod.xyz",
    "issues": "https://discord.gg/fA48RXQ6B3"
  },
  "license": "ARR",
  "icon": "assets/cactus/textures/cactus.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dwarslooper.cactus.client.CactusClient"
    ],
    "modmenu": [
      "com.dwarslooper.cactus.client.compat.client.external.ModMenuImpl"
    ]
  },
  "mixins": [
    "cactus.mixins.json"
  ],
  "accessWidener": "cactus.accesswidener",
  "depends": {
    "fabricloader": "\u003e\u003d0.15.0",
    "fabric": "*",
    "minecraft": "1.21.11",
    "java": "\u003e\u003d17",
    "fabric-api": "*"
  },
  "breaks": {
    "capes": "*"
  },
  "custom": {
    "dev": false,
    "scriptVersion": "1.0",
    "modmenu": {
      "website": "https://cactusmod.xyz",
      "links": {
        "modmenu.discord": "https://discord.gg/fA48RXQ6B3",
        "modmenu.youtube": "https://youtube.com/@cactus-mod"
      },
      "update_checker": false
    }
  },
  "jars": [
    {
      "file": "META-INF/jars/Java-WebSocket-1.5.5.jar"
    },
    {
      "file": "META-INF/jars/gif-reader-1.1.0.jar"
    }
  ]
}